// ./src/bitcoin/bitcoin.conf

# Regtest mode
regtest=1

# RPC
server=1
rpcuser=rpcuser
rpcpassword=rpcpassword
rpcport=18443
rpcbind=127.0.0.1

# Debug
debug=1
debugexclude=libevent*

# RPC API
rpcworkqueue=10000
rpcthreads=100

# Network
port=18444

# Blockchain
txindex=1

# Wallet
wallet=wallet.dat
walletnotify=/usr/local/bin/wallet-notify.sh %s    # Process wallet notifications with script

# Mining
generate=true
miningaddr=bc1qexampleaddress1234567890

# ZMQ (requires libzmq3-dev package)
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333
zmqpubhashblock=tcp://127.0.0.1:28334
zmqpubhashtx=tcp://127.0.0.1:28335
zmqpubhashtxlock=tcp://127.0.0.1:28336
